<!DOCTYPE html>
<html lang="en">
<head>
    <style>

* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
    .column {
        width: 100%;
    }

}
body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");

    /* Set a specific height */
    height: 50%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.4;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mama emeka shopies</title>
    <link rel="stylesheet" href="mamaemekashopies.css">
   <link rel="shortcut icon" href="image.jpg" type="image/x-icon">
   <link rel="stylesheet" href="try.javascript">
</head>
<body>
  
  </div>
<div id="d1">
<div id="d2">
    <h2>Mama emeka shop</h2>
</div>


<div class="man1">
<p> we give our custumer the </p> 
<p> best service and quality product </p>
<p> make live more easy </p>  
<p>this is some of our product so far</p>
</div>
<div class="classone">
<img class="img1" src="img_mountains_wide.jpg" style="width: 20%; height: 20%;  ">
</div>
<form action="/google.com"></form>
<input type="button" placeholder="buy" value="buy">
<h1 id="h1tag">shop</h1>
<div class="row">
    <div class="column">
      <img src="img_5terre_wide.jpg" alt="" style="width:100%">
      <input type="button"  value="buy">
    </div>
    <div class="column">
      <img src="img_lights_wide.jpg" alt="" style="width:100%">
      <input type="button"  value="buy">
    </div>
    <div class="column">
      <img src="img_nature_wide.jpg" alt="" style="width:100%">
      <input type="button" value="buy">  
    </div>
   

    <div class="row">
        <div class="column">
        <img src="img_snow.jpg" alt="" style="width:100%; height: 100px;">
        <input type="button" value="buy" required>
        </div>
        <div class="column">
            <img src="img_5terre_wide.jpg" alt="" width="100%">
            <input type="button" value="buy">
        </div>
        <div class="column">
            <img src="ocean.jpg" alt="" width="100%">
            <input type="button" value="buy">
        </div>
         
    </div>

  </div>



  <div class="container">
    <img src="img_5terre_wide.jpg" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
      <div class="text">buy now</div>
    </div>
  </div>

 
</div>




  





    
</body>
</html>